@import '../../shared/variables/colors'


.root
  box-sizing: border-box
  height: calc(100vh - 341px)


.inner
  max-width: 700px
  padding-left: 140px
  padding-right: 20px
  margin: 0 auto


.content
  padding-top: 100px
  padding-right: 100px


.headingLight
  display: inline-block
  height: 48px
  font-weight: 300
  text-transform: uppercase


.headingBold
  text-transform: uppercase
  color: $brand-color


.subheading
  margin-top: 0
  margin-bottom: 1em
  font-size: 1.25rem


.link
  color: $brand-color
  text-decoration: underline
