@import '../../shared/variables/colors'


.root
  display: flex
  flex-wrap: wrap
  margin-top: 40px


.project
  position: relative
  width: 49%
  margin-left: 1%
  margin-right: 1%
  margin-bottom: 2%
  cursor: pointer

  &:nth-of-type(2n + 1)
    margin-left: 0

  &:nth-of-type(2n)
    margin-right: 0


.figure
  margin: 0
  z-index: 1


.image
  display: block
  width: 100%
  height: auto


.description
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  padding: 20px
  background-color: $brand-color
  color: #fff
  opacity: 0
  transition: opacity 0.2s

  .project:hover &
    opacity: 1


.title
  margin-bottom: 10px


.stacks
  font-size: 0.75rem


.links
  list-type-style: none
  padding: 0
  margin: auto 0 0 auto


.link
  display: inline-block
  width: 20px
  height: 20px
  margin-left: 0.5em
  line-height: 20px
  text-align: center
  transition: color 0.2s

  &:hover
    color: rgba(255, 255, 255, 0.6)
