@import '../../shared/variables/colors'


.inner
  padding: 0 20px
  margin: 0 auto


.section
  display: flex
  padding-top: 120px
  padding-bottom: 60px
  color: $primary-text-color

  &:not(:last-child)
    border-bottom: 1px solid $secondary-color


.aside
  width: 100px
  margin-right: 60px


.header
  margin-bottom: 40px


.subheading
  font-size: 14px



.body
  margin-top: 0
  margin-bottom: 10px
  line-height: 1.5
