@import '../../shared/variables/colors'


.logo
  display: block
  width: 70px
  height: 70px
  border-radius: 50%
  background:
    color: $brand-color
    image: url('../../../logo.jpg')
    size: cover
    repeat: no-repeat

  @media (min-width: 580px)
    width: 100px
    height: 100px
