@import '../../shared/variables/colors'


.root
  border-bottom: 1px solid $secondary-color

.inner
  max-width: 860px
  padding: 0 20px
  margin: 0 auto


.content
  display: flex
  padding-top: 60px
  padding-bottom: 20px


.home
  margin-right: 20px

  @media (min-width: 680px)
    margin-right: 60px


.nav
  display: flex
  flex-direction: column
  justify-content: center
  white-space: nowrap
  overflow-x: hidden


.current
  margin-left: -2px
  text-transform: uppercase
  text-align: left

  @media (min-width: 580px)
    margin-left: -4px


.list
  list-style-type: none
  display: none
  padding: 0
  margin: auto 0 0

  @media (min-width: 380px)
    display: block


.listItem
  display: inline-block


.link
  margin-right: 20px
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.25
  text-transform: uppercase
  transition: all 0.25s
  color: $secondary-text-color

  &:hover
    color: $primary-text-color


.activeLink
  color: $primary-text-color


.siteLogo
  width: 100px
  height: 100px
  border-radius: 50%
  background:
    color: $brand-color
    image: url('../../../logo.jpg')
    size: cover
    repeat: no-repeat
