@import '../../shared/variables/colors'


.inner
  max-width: 700px
  padding: 0 20px
  margin: 0 auto

  @media (min-width: 680px)
    padding-left: 180px


.contentItem
  padding-top: 60px
  padding-bottom: 60px
  color: $primary-text-color

  &:not(:last-child)
    border-bottom: 1px solid $secondary-color

  @media (min-width: 680px)
    flex-direction: row
    padding-top: 120px
    padding-bottom: 120px


.contentBlock
  width: 100%

  &:not(:last-child)
    margin-bottom: 40px
