@import '../../shared/variables/colors'


.hero
  box-sizing: border-box
  height: calc(100vh - 150px)
  padding-top: 200px
  background-color: $primary-color


.inner
  padding: 0 20px
  margin: 0 auto


.tagline
  padding: 0 30px
  border-left: 8px solid $secondary-color
  margin-left: 100px


.headingLight
  display: inline-block
  height: 48px
  font-weight: 300
  text-transform: uppercase


.headingBold
  text-transform: uppercase
  color: $brand-color


.subheading
  margin: 0
  font-weight: 400
  text-transform: uppercase


.socialList
  list-style-type: none
  padding: 0
  margin-top: 50px


.social
  display: inline-block
  margin-right: 20px
  font-size: 1.25em
