@import '../../shared/variables/colors'


.root
  font-size: 0.875rem
  line-height: 30px


.inner
  max-width: 700px
  padding-left: 140px
  padding-right: 20px
  margin: 0 auto


.content
  display: flex
  padding-top: 20px
  padding-bottom: 40px
  border-top: 1px solid $secondary-color


.footText
  flex: 1
  margin: 0


.socialList
  flex: 1
  list-style-type: none
  padding: 0
  margin: 0
  margin-left: auto


.social
  display: block
  margin-right: 20px
  font-weight: 400
