@import '../shared/variables/colors'


body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 16px
  font-weight: 300
  background-color: #FFF
  color: $primary-text-color


::selection
  background-color: $brand-color
  color: #fff


h1
  margin-top: 0
  margin-bottom: 20px
  font-family: 'Playfair Display', serif
  font-size: 2rem
  font-weight: 700

  @media (min-width: 680px)
    font-size: 2.5rem


h2
  margin: 0
  font-size: 2rem
  font-weight: 500
  line-height: 0.9

  @media (min-width: 380px)
    font-size: 2.75rem

  @media (min-width: 580px)
    font-size: 4.5rem


h3
  margin: 0
  font-size: 1.5rem
  font-weight: 600


h4
  margin-top: 0
  margin-bottom: 20px
  font-size: 1.25rem
  font-weight: 400

  @media (min-width: 680px)
    font-size: 1.5rem


h5
  margin-top: 0
  margin-bottom: 20px
  font-size: 1.15rem
  font-weight: 600


p
  margin-top: 0
  margin-bottom: 20px
  line-height: 1.5


code
  color: #657b83
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  font-size: 85%
  text-align: left
  white-space: pre
  word-spacing: normal
  word-break: normal
  word-wrap: normal

  line-height: 1.5

  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4

  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none
  padding: 0.1em
  border-radius: .3em
  background-color: #fdf6e3


a
  border-bottom: 1px dashed $brand-color
  text-decoration: none
  color: $brand-color


img
  display: block
  width: 100%
  height: auto
